spring.datasource.url = jdbc:mysql://localhost:3306/dbmcdo?characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache = false 
